[supervisord]
nodaemon=false
user=root
logfile=/config/hass-panel/logs/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/config/hass-panel/logs/supervisord/nginx.err.log
stdout_logfile=/config/hass-panel/logs/supervisord/nginx.out.log
priority=20

[program:fastapi]
command=python hass_panel/main.py
directory=/backend
autostart=true
autorestart=true
stderr_logfile=/config/hass-panel/logs/supervisord/fastapi.err.log
stdout_logfile=/config/hass-panel/logs/supervisord/fastapi.out.log
priority=30

[program:go2rtc]
command=/usr/local/bin/go2rtc -c /config/hass-panel/go2rtc.yaml
autostart=true
autorestart=true
stderr_logfile=/config/hass-panel/logs/supervisord/go2rtc.err.log
stdout_logfile=/config/hass-panel/logs/supervisord/go2rtc.out.log
priority=10

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 