.server-usage-section {
    display: flex;
    margin-bottom: 10px;
    gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
}

.server-progress-item {
    max-width: 160px;
    min-width: 120px;
    aspect-ratio: 1;
}

.metric-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.metric-label .label {
    font-size: 13px;
    color: var(--color-text-secondary);
}

.server-metric-label {
    color: var(--color-text-secondary);
}

.server-metric-value {
    color: var(--color-text-primary);
    font-weight: 500;
}

.server-progress-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.server-progress-value {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.server-progress-label {
    margin-top: 8px;
    font-size: 14px;
    color: var(--color-text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.server-network-speeds {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.server-speed-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-md);
    padding: 5px;
}

.server-speed-item .label {
    font-size: 12px;
    color: var(--color-text-secondary);
}

.server-speed-item span:last-child {
    font-size: 13px;
    font-weight: 500;
    color: var(--color-text-primary);
}

.server-network-speeds .server-speed-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.server-network-speeds .server-speed-item svg {
    color: var(--color-text-secondary);
}

.server-divider {
    height: 1px;
    background-color: var(--color-border);
    margin: var(--spacing-xs) 0;
}


.server-speed-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 4px 0;
}

.server-speed-row .server-speed-item {
    display: flex;
    align-items: flex-end;
    gap: var(--spacing-sm);
    line-height: 1;
}

.server-speed-value {
    font-size: 28px !important;
    font-weight: 500;
    color: var(--color-text-primary);
    line-height: 1;
    display: flex;
    align-items: baseline;
    gap: 2px;
}

.server-speed-value span {
    font-size: 14px;
    line-height: 1;
}

.server-speed-row .server-speed-item svg {
    width: 20px;
    height: 20px;
    margin-bottom: 1px;
}